Да се напише shell script, който генерира HTML таблица съдържаща описание на
потребителите във виртуалката ви. Таблицата трябва да има:
- заглавен ред с имената нa колоните
- колони за username, group, login shell, GECOS field (https://en.wikipedia.org/wiki/Gecos_field)

Пример:
$ ./passwd-to-html.sh > table.html
$ cat table.html
<table>
  <tr>
    <th>Username</th>
    <th>group</th>
    <th>login shell</th>
    <th>GECOS</th>
  </tr>
  <tr>
    <td>root</td>
    <td>root</td>
    <td>/bin/bash</td>
    <td>GECOS here</td>
  </tr>
  <tr>
    <td>ubuntu</td>
    <td>ubuntu</td>
    <td>/bin/dash</td>
    <td>GECOS 2</td>
  </tr>
</table>





  1 #!/bin/bash
  2 
  3 echo "<table>"
  4 
  5 echo "\t<tr>"
  6 echo "\t\t<th>Username</th>"
  7 echo "\t\t<th>group</th>"
  8 echo "\t\t<th>login shell</th>"
  9 echo "\t\t<th>login shell</th>"
 10 echo "\t</tr>"
 11 
 12 cut -d: -f1,4,6,7 /etc/passwd | awk -F: '{print "\t<tr>"} {print "\t\t<th>"$1"</th>"} {print "\t\t<th>"$2"</th>"} {print "\t\t<th>"$3"</th>"} {print "\t\t<th>"$4"</th>"}  {print "\t</tr>"}'
 13 
 14 echo "</table>"

